[33mtag v0.4[m
Tagger: Yair Bakshan <yairbak@gmail.com>
Date:   Thu Mar 26 16:15:01 2026 +0200

Version 0.4

[33mcommit a5ef60370d9f49532afff412d5224a37e6a7df56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv0.4[m[33m)[m
Author: Yair Bakshan <yairbak@gmail.com>
Date:   Thu Mar 26 16:04:03 2026 +0200

    Added Esp32 Mini Project Files

[1mdiff --git a/Button Light/Button_Light.ino b/Button Light/Button_Light.ino[m
[1mnew file mode 100644[m
[1mindex 0000000..a4e1727[m
[1m--- /dev/null[m
[1m+++ b/Button Light/Button_Light.ino[m	
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mconst int buttonPin = 4;[m
[32m+[m[32mconst int ledPin = 5;[m
[32m+[m
[32m+[m[32mvoid setup() {[m
[32m+[m[32m  pinMode(buttonPin, INPUT_PULLUP);[m
[32m+[m[32m  pinMode(ledPin, OUTPUT);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid loop() {[m
[32m+[m[32m  int buttonState = digitalRead(buttonPin);[m
[32m+[m[32m  int useCase = buttonState == LOW ? HIGH : LOW;[m
[32m+[m[32m  digitalWrite(ledPin, useCase);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Controller/Controller.ino b/Controller/Controller.ino[m
[1mnew file mode 100644[m
[1mindex 0000000..fc90d74[m
[1m--- /dev/null[m
[1m+++ b/Controller/Controller.ino[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32m#define PIN_VRX  15[m
[32m+[m[32m#define PIN_VRY  2[m
[32m+[m[32m#define PIN_POT  4[m
[32m+[m
[32m+[m[32m#define DEAD_ZONE 0.35[m
[32m+[m
[32m+[m[32mvoid setup() {[m
[32m+[m[32m  Serial.begin(115200);[m
[32m+[m[32m  analogReadResolution(12);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfloat normaliseAxis(int raw) {[m
[32m+[m[32m  float value = (raw / 4095.0) * 2.0 - 1.0;[m
[32m+[m
[32m+[m[32m  if (fabs(value) < DEAD_ZONE) {[m
[32m+[m[32m    value = 0.0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return value;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Returns -1.0 to 1.0[m
[32m+[m[32mfloat getX() {[m
[32m+[m[32m  return normaliseAxis(analogRead(PIN_VRX));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Returns -1.0 to 1.0  (up = positive)[m
[32m+[m[32mfloat getY() {[m
[32m+[m[32m  return normaliseAxis(analogRead(PIN_VRY));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Returns 0.0 to 360.0[m
[32m+[m[32mfloat getRot() {[m
[32m+[m[32m  return ((float)analogRead(PIN_POT) / 4095.0) * 360.0f;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid loop() {[m
[32m+[m[32m  // Example usage — replace with your own logic[m
[32m+[m[32m  Serial.print(getX());[m[41m   [m
[32m+[m[32m  Serial.print(',');[m
[32m+[m[32m  Serial.print(getY());[m[41m  [m
[32m+[m[32m  Serial.print(',');[m
[32m+[m[32m  Serial.println(getRot());[m
[32m+[m[32m  delay(16);[m
[32m+[m[32m}[m
[1mdiff --git a/Fur Elise Buzzer/Fur_Elise_Buzzer.ino b/Fur Elise Buzzer/Fur_Elise_Buzzer.ino[m
[1mnew file mode 100644[m
[1mindex 0000000..4a506e1[m
[1m--- /dev/null[m
[1m+++ b/Fur Elise Buzzer/Fur_Elise_Buzzer.ino[m	
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m#define PIN_5 5   // Built-in LED pin[m
[32m+[m
[32m+[m[32mint melody[] = {[m
[32m+[m[32m  659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,440,261,659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,440,261,493,523,587,659,391,698,659,587,349,659,587,523,329,587,523,493,329,659,659,1318,622,659,622,659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,440,261,493,523,587,659,391,698,659,587,349,659,587,523,329,587,523,493,329,659,659,1318,622,659,622,659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,440,261,523,329,349,523,523,329,391,523,698,659,659,587,932,880,880,783,698,659,587,523,466,440,466,440,391,440,466,523,587,622,659,659,698,440,523,587,523,493,523,587,493,523,783,391,783,440,783,493,783,523,783,587,783,659,783,1046,987,880,783,698,659,587,783,698,587,523,783,391,783,440,783,493,783,523,783,587,783,659,783,1046,987,880,783,698,659,587,783,698,587,659,698,659,622,659,493,659,622,659,493,659,622,659,493,659,622,659,493,659,622,659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,440,261,493,523,587,659,391,698,659,587,349,659,587,523,329,587,523,493,329,659,659,1318,622,659,622,659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,440,261,466,329,554,391,587,349,440,554,659,698,587,415,587,698,415,587,698,523,659,440,587,349,523,329,493,293,261,440,369,440,261,261,440,523,329,293,493,261,440,329,391,554,466,440,587,349,659,554,698,587,698,587,698,587,698,587,391,622,349,587,523,311,466,349,293,440,349,293,415,349,293,293,349,415,440,261,329,329,493,220,261,329,440,523,659,587,523,493,440,523,659,880,1046,1318,1174,1046,987,880,1046,1318,1760,2093,2637,2349,2093,1975,1864,1760,1661,1567,1479,1396,1318,1244,1174,1108,1046,987,932,880,830,783,739,698,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,261,440,493,523,587,659,391,698,659,587,349,659,587,523,329,587,523,493,329,659,659,1318,622,659,622,659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,261,440,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,130,195,261,97,195,246,110,164,220,82,164,329,329,659,622,659,622,659,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,130,195,261,97,195,246,110,164,220,82,164,329,329,659,622,659,622,659,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,261,233,220,261,261,195,233,174,220,261,220,261,220,174,233,293,233,293,233,174,293,174,233,195,293,233,195,174,293,174,220,261,220,261,220,174,220,261,220,261,220,164,220,261,220,146,293,174,195,329,195,329,195,349,261,329,391,349,329,391,293,391,349,261,329,391,220,174,246,195,261,391,349,329,391,349,293,391,391,261,329,174,220,246,195,246,207,622,659,622,659,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,130,195,261,97,195,246,110,164,220,82,164,329,329,659,622,659,622,659,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,73,110,73,73,110,110,73,110,73,110,73,77,110,110,77,110,77,77,110,110,77,77,110,110,82,110,82,82,110,82,110,103,82,103,82,55,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,123,123,123,123,123,123,130,164,207,55,329,261,220,329,220,261,220,261,329,329,220,261,329,261,220,261,329,220,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,130,195,261,97,195,246,110,164,220,82,164,329,329,659,622,659,622,659,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,55,659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,440,261,659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,261,440,493,523,587,659,391,698,659,587,349,659,587,523,329,587,523,493,329,659,659,1318,622,659,622,659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,261,440,493,523,587,659,391,698,659,587,349,659,587,523,329,587,523,493,329,659,659,1318,622,659,622,659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,261,440,523,329,349,523,391,523,329,523,698,659,659,587,932,880,880,783,698,659,587,523,466,440,466,440,391,440,466,523,587,622,659,659,698,440,523,587,523,493,523,587,493,523,783,391,783,440,783,493,783,523,783,587,783,659,783,1046,987,880,783,698,659,587,783,698,587,523,783,391,783,440,783,493,783,523,783,587,783,659,783,1046,987,880,783,698,659,587,783,698,587,659,698,659,622,659,493,659,622,659,493,659,622,659,493,659,622,659,493,659,622,659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,440,261,493,523,587,659,391,698,659,587,349,659,587,523,329,587,523,493,329,659,659,1318,622,659,622,659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,440,261,466,329,391,554,349,587,440,554,659,587,698,587,698,415,415,587,698,523,440,659,587,349,523,329,493,293,261,440,369,440,261,261,440,329,523,293,493,261,440,466,329,391,554,587,349,440,554,659,587,698,587,698,698,587,698,587,391,622,349,587,523,311,349,293,466,440,349,293,415,349,293,293,415,349,440,329,261,329,493,220,261,329,440,523,659,587,523,493,440,523,659,880,1046,1318,1174,1046,987,880,1046,1318,1760,2093,2637,2349,2093,1975,1864,1760,1661,1567,1479,1396,1318,1244,1174,1108,1046,987,932,880,830,783,739,698,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,440,261,493,523,587,659,391,698,659,587,349,659,587,523,329,587,523,493,329,659,659,1318,622,659,622,659,622,659,622,659,493,587,523,440,261,329,440,493,329,415,493,523,329,659,622,659,622,659,493,587,523,440,261,329,440,493,293,523,493,440,261,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,130,195,261,97,195,246,110,164,220,82,164,329,329,659,622,659,622,659,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,130,195,261,97,195,246,110,164,220,82,164,329,329,659,622,659,622,659,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,233,261,220,261,233,195,261,174,220,261,220,261,220,174,233,293,233,293,233,174,293,195,233,174,293,233,195,174,293,174,220,261,220,261,220,174,220,261,220,261,220,164,220,261,220,146,293,174,195,329,195,329,195,349,261,329,391,349,391,329,349,391,293,391,329,261,220,174,246,195,261,391,349,391,329,391,293,349,329,391,261,174,220,246,195,246,207,622,659,622,659,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,130,195,261,97,195,246,110,164,220,82,164,329,329,659,622,659,622,659,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,73,73,110,73,110,110,73,110,73,73,110,77,110,110,77,77,110,110,77,110,77,77,110,110,82,110,82,82,110,110,82,82,103,103,82,55,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,123,123,123,123,123,123,130,164,207,55,220,329,261,329,261,220,220,261,329,329,220,261,329,220,261,220,329,261,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,110,164,220,130,195,261,97,195,246,110,164,220,82,164,329,329,659,622,659,622,659,110,164,220,82,164,207,110,164,220,110,164,220,82,164,207,55,110,[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mint durations[] = {[m
[32m+[m[32m  184,188,184,188,188,184,188,188,380,188,188,184,376,184,184,188,376,184,184,188,188,188,188,184,188,184,376,188,188,188,568,572,188,188,376,376,188,188,188,188,184,184,184,188,376,188,184,184,380,188,188,188,380,188,184,184,188,188,184,188,184,188,380,184,184,184,380,572,184,184,376,380,188,184,188,568,184,184,184,572,188,188,188,568,184,184,188,184,188,188,188,188,184,188,184,188,188,184,184,188,188,188,184,376,184,184,184,380,188,184,188,380,188,184,188,188,184,188,184,188,188,380,184,184,188,376,568,184,188,380,380,184,184,184,568,184,184,188,568,188,188,188,568,188,184,184,284,92,184,92,92,88,184,88,188,88,188,184,188,184,184,92,280,184,188,184,376,184,184,188,380,92,188,188,184,184,188,188,188,184,280,188,184,184,376,188,188,92,280,284,92,92,88,92,88,92,92,664,284,92,380,280,280,92,188,184,184,184,188,184,376,284,92,92,92,88,92,760,188,188,476,188,184,88,280,92,92,92,88,280,88,92,88,92,92,92,88,88,92,88,92,88,88,88,92,88,92,92,88,88,92,92,88,88,92,92,92,92,92,88,92,92,88,88,88,88,92,92,92,92,92,88,92,88,88,88,92,88,92,88,92,88,88,92,92,92,92,92,88,92,92,568,184,188,188,568,184,184,188,184,184,188,184,184,184,184,188,376,188,188,188,380,184,188,188,376,184,188,188,184,188,184,188,188,188,380,184,184,184,376,184,188,188,380,380,184,188,188,572,188,188,184,572,184,184,188,572,184,188,184,184,188,184,188,184,184,188,188,188,184,184,184,188,184,184,184,572,184,184,184,380,184,188,188,380,188,188,184,188,188,184,188,188,188,572,184,184,188,376,572,184,184,376,380,952,952,956,956,568,572,572,184,188,184,188,568,572,572,184,188,188,952,956,956,568,572,188,188,188,188,760,760,568,184,188,184,188,184,188,184,188,760,760,952,952,952,956,568,572,572,184,188,184,188,568,572,188,188,952,956,568,572,184,188,184,184,760,764,764,184,376,380,572,572,572,184,184,188,568,568,572,376,376,120,124,124,124,124,120,124,120,124,124,124,124,124,120,120,120,120,120,124,120,124,120,124,124,124,124,124,124,124,124,124,124,124,120,124,120,120,124,124,120,124,120,120,124,124,184,184,188,184,188,184,380,188,188,184,376,188,188,184,380,184,184,188,184,184,188,184,184,184,376,184,184,184,380,188,188,188,376,380,184,188,184,568,188,188,188,568,188,188,188,572,188,184,184,184,184,184,188,188,184,184,184,188,188,184,184,184,184,184,188,572,188,184,184,568,188,184,188,376,188,184,184,184,188,184,184,188,184,380,184,188,188,380,572,188,184,760,764,184,188,188,184,188,184,188,188,188,184,188,184,184,188,188,184,184,184,188,188,184,188,184,184,184,188,184,188,184,184,184,188,188,188,188,188,188,184,188,188,184,188,184,188,184,184,184,188,188,188,188,184,188,184,188,184,184,184,184,184,184,184,184,188,188,184,184,184,188,184,184,188,188,184,188,188,188,184,188,188,188,188,188,188,188,184,184,188,184,188,188,184,188,184,188,184,188,184,188,184,184,188,184,188,188,184,184,184,184,188,188,188,184,188,188,184,184,184,188,188,188,188,188,188,188,188,184,184,184,184,188,188,188,188,188,188,184,188,188,188,184,188,184,184,184,188,188,184,188,188,184,184,188,188,188,184,188,188,188,184,184,188,184,184,184,188,184,188,184,184,188,184,188,188,376,380,188,188,188,184,188,184,184,184,184,188,184,184,188,188,188,188,188,376,380,184,184,188,188,184,184,184,188,184,184,184,188,184,184,188,188,188,184,184,188,184,188,188,184,188,184,188,184,184,188,184,184,188,184,184,184,184,184,184,184,188,184,188,184,184,188,188,188,188,184,184,188,184,184,184,184,188,184,184,188,188,188,184,188,188,184,184,184,184,188,184,184,184,184,184,188,184,188,184,188,184,188,184,188,184,188,188,188,188,184,188,188,188,184,188,184,188,188,188,184,188,188,188,184,184,184,188,184,184,184,184,188,188,184,188,184,188,184,184,188,188,376,184,184,188,188,188,188,188,188,188,188,184,184,184,188,188,188,188,188,188,188,184,184,188,184,184,188,184,184,188,188,188,184,188,184,184,184,188,184,184,184,188,188,184,184,188,184,188,184,376,376,376,380,188,380,188,188,188,188,184,184,188,184,184,184,184,184,188,184,184,188,184,188,188,184,188,184,184,184,184,184,188,188,184,188,184,188,188,188,188,188,188,188,188,184,184,184,184,184,188,184,184,188,184,188,188,188,188,184,188,188,184,188,184,184,188,184,184,188,184,184,184,760,764,184,188,184,184,184,184,188,188,376,184,188,188,376,188,188,184,376,184,184,184,184,188,184,184,188,184,376,188,184,188,568,568,188,184,376,380,188,184,188,184,188,188,184,184,376,184,184,188,380,184,184,188,380,184,184,188,188,188,184,184,184,184,376,184,188,184,376,568,184,184,376,376,184,184,184,572,188,188,184,572,184,184,184,572,184,188,184,184,188,188,188,188,184,184,184,188,188,188,188,184,188,184,184,380,184,184,184,380,188,184,184,380,184,184,188,184,188,184,184,184,188,380,188,188,184,376,572,184,188,376,380,184,184,184,568,184,188,188,572,184,188,188,572,188,188,184,280,88,188,88,92,88,188,88,184,92,188,184,184,188,184,88,284,188,188,188,376,188,188,184,376,88,188,188,184,184,184,184,184,188,280,184,184,188,380,188,184,88,280,284,92,92,88,88,88,92,92,668,280,92,376,280,280,92,188,188,184,184,184,184,376,280,88,92,92,88,92,764,184,184,476,184,184,88,284,92,92,88,92,284,88,92,92,92,88,88,92,92,88,92,92,88,92,88,88,92,92,88,92,92,88,88,88,92,88,92,92,88,92,88,88,88,88,88,88,88,92,88,88,92,92,92,88,92,88,88,92,88,92,92,88,88,88,92,92,88,88,92,92,92,88,568,188,184,184,572,184,184,188,184,184,188,188,184,184,188,184,380,184,188,184,380,184,184,184,376,188,188,184,184,188,184,188,184,188,376,188,188,188,376,188,188,184,380,380,184,188,184,568,188,188,184,572,184,184,188,568,184,184,188,184,184,184,188,188,188,188,184,184,188,184,184,184,184,184,188,568,184,188,188,380,184,188,184,380,184,188,188,184,188,184,188,188,188,568,184,188,188,376,572,188,184,376,380,952,956,956,956,568,572,572,184,184,184,184,568,572,572,188,188,188,952,956,956,568,568,188,188,184,184,760,764,572,184,188,184,188,184,188,184,188,760,764,952,956,956,956,568,568,572,184,188,188,188,572,572,188,188,956,956,568,572,184,188,184,188,764,764,764,184,376,380,568,568,572,184,188,188,568,568,572,376,380,120,120,120,120,120,120,120,120,120,124,124,124,120,120,120,124,124,120,124,124,124,124,124,120,120,124,124,124,120,124,120,124,124,124,120,120,120,120,124,120,120,120,124,124,120,184,188,188,188,188,184,380,188,188,188,376,188,188,188,380,188,184,188,188,184,184,188,188,188,380,184,188,188,380,184,188,188,380,380,184,184,184,568,188,188,184,568,188,184,184,572,188,184,184,188,188,188,188,188,184,188,188,188,184,184,188,188,184,188,184,568,184,184,184,568,188,188,184,380,188,188,184,184,184,188,188,184,184,376,188,184,184,376,572,184,188,764,764,188,184,184,188,184,188,188,188,188,188,184,184,188,188,184,188,184,184,184,188,188,184,184,184,184,188,188,184,184,184,188,188,184,188,188,184,184,188,188,188,184,188,188,188,184,184,188,188,188,184,184,188,184,188,184,188,188,184,184,184,188,188,188,184,188,188,188,188,188,184,184,184,188,184,184,184,188,188,184,184,184,188,184,188,188,184,188,184,184,184,188,188,184,184,188,188,188,188,184,184,184,188,184,184,184,184,188,184,188,188,188,188,188,188,188,184,184,184,188,188,188,184,184,184,188,184,188,184,188,188,188,188,188,184,188,188,184,184,184,184,188,184,188,188,188,188,188,184,188,188,184,184,184,188,188,188,184,184,184,184,188,188,188,188,188,188,184,184,184,184,184,184,188,188,376,380,184,188,184,184,188,184,188,184,184,188,184,188,188,188,188,184,184,380,380,188,188,188,184,184,188,188,188,188,188,184,188,184,188,184,188,184,184,184,184,184,184,184,188,184,184,188,184,188,184,188,188,188,188,184,184,188,188,188,188,188,188,188,184,188,188,188,188,188,188,188,184,188,188,188,184,188,188,188,188,188,184,188,184,188,184,184,188,188,188,188,188,188,188,188,188,184,188,188,188,184,184,188,188,184,184,188,184,188,184,184,184,184,184,184,184,188,184,188,184,184,184,188,184,188,188,188,188,188,184,184,184,188,188,188,184,188,184,188,184,184,380,188,184,184,184,184,184,188,188,188,184,184,188,188,184,188,184,188,188,184,184,184,184,184,184,188,184,188,188,188,188,188,188,184,184,188,188,184,184,188,184,184,188,188,188,188,188,188,188,380,376,380,376,184,188,380,184,184,188,184,184,188,184,184,188,184,188,188,184,184,184,184,188,184,188,184,188,188,184,184,184,188,188,188,188,188,184,188,188,188,188,188,184,184,188,188,188,188,188,184,184,184,188,184,184,188,184,184,188,188,188,184,188,184,184,184,184,188,188,188,188,184,760,764,[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mvoid setup() {[m
[32m+[m
[32m+[m[32m  int length = sizeof(durations) / sizeof(durations[0]);[m
[32m+[m
[32m+[m[32m  for(int i = 0; i < length; i++)[m
[32m+[m[32m  {[m
[32m+[m[32m      tone(PIN_5, melody[i], durations[i]);[m
[32m+[m[32m      delay(durations[i] * 1.3);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid loop() {[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/Simon_Says/Simon_Says.ino b/Simon_Says/Simon_Says.ino[m
[1mnew file mode 100644[m
[1mindex 0000000..583c874[m
[1m--- /dev/null[m
[1m+++ b/Simon_Says/Simon_Says.ino[m
[36m@@ -0,0 +1,188 @@[m
[32m+[m[32m#include <iostream>[m
[32m+[m[32m#include <vector>[m
[32m+[m[32m#include <cstdlib>[m
[32m+[m[32m#include <ctime>[m
[32m+[m
[32m+[m[32mconst int leds[] = {5, 18, 19};[m
[32m+[m[32mconst int buttons[] = {21, 22, 23};[m
[32m+[m[32mconst int freqs[] = {329, 261, 392};[m
[32m+[m[32mconst int buzzerPin = 4;[m
[32m+[m
[32m+[m[32mstd::vector<int> sequence;[m
[32m+[m
[32m+[m[32mint playerChoice = 0;[m
[32m+[m[32mint displayDelay = 400;[m
[32m+[m
[32m+[m[32munsigned long lastInputTime = 0;[m
[32m+[m[32munsigned long timeout = 7500;[m
[32m+[m
[32m+[m[32menum GameState[m
[32m+[m[32m{[m
[32m+[m[32m  SHOW_SEQUENCE,[m
[32m+[m[32m  PLAYER_INPUT,[m
[32m+[m[32m  GAME_OVER[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mGameState state = SHOW_SEQUENCE;[m
[32m+[m
[32m+[m[32mvoid TurnOnLed(int index);[m
[32m+[m[32mvoid TurnOffLed(int index);[m
[32m+[m[32mvoid PlayTone(int index);[m
[32m+[m[32mbool IsButtonPressed(int index);[m
[32m+[m[32mint GetRandomButton();[m
[32m+[m[32mvoid AddToSequence();[m
[32m+[m[32mvoid LightSequence();[m
[32m+[m[32mint CheckChoice();[m
[32m+[m[32mvoid FlashAllLeds();[m
[32m+[m
[32m+[m[32mvoid setup()[m
[32m+[m[32m{[m
[32m+[m[32m  std::srand(std::time(nullptr));[m
[32m+[m
[32m+[m[32m  for (int led : leds)[m
[32m+[m[32m    pinMode(led, OUTPUT);[m
[32m+[m
[32m+[m[32m  for (int button : buttons)[m
[32m+[m[32m    pinMode(button, INPUT_PULLUP);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid loop()[m
[32m+[m[32m{[m
[32m+[m[32m  switch (state)[m
[32m+[m[32m  {[m
[32m+[m
[32m+[m[32m    case SHOW_SEQUENCE:[m
[32m+[m
[32m+[m[32m      AddToSequence();[m
[32m+[m[32m      LightSequence();[m
[32m+[m[32m      playerChoice = 0;[m
[32m+[m[32m      lastInputTime = millis();[m
[32m+[m
[32m+[m[32m      state = PLAYER_INPUT;[m
[32m+[m
[32m+[m[32m      break;[m
[32m+[m
[32m+[m[32m    case PLAYER_INPUT:[m
[32m+[m[32m    {[m
[32m+[m[32m      int choice = CheckChoice();[m
[32m+[m
[32m+[m[32m      if (millis() - lastInputTime > timeout)[m
[32m+[m[32m        state = GAME_OVER;[m
[32m+[m
[32m+[m[32m      if (choice != -1)[m
[32m+[m[32m      {[m
[32m+[m[32m        lastInputTime = millis();[m
[32m+[m
[32m+[m[32m        if (choice == sequence.at(playerChoice))[m
[32m+[m[32m        {[m
[32m+[m[32m          playerChoice++;[m
[32m+[m
[32m+[m[32m          if (playerChoice == sequence.size())[m
[32m+[m[32m          {[m
[32m+[m[32m            displayDelay -= 20;[m
[32m+[m[32m            delay(500);[m
[32m+[m[32m            state = SHOW_SEQUENCE;[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        else[m
[32m+[m[32m        {[m
[32m+[m[32m          state = GAME_OVER;[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    break;[m
[32m+[m
[32m+[m[32m    case GAME_OVER:[m
[32m+[m
[32m+[m[32m      FlashAllLeds();[m
[32m+[m
[32m+[m[32m      sequence.clear();[m
[32m+[m[32m      displayDelay = 400;[m
[32m+[m
[32m+[m[32m      state = SHOW_SEQUENCE;[m
[32m+[m
[32m+[m[32m      break;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid TurnOnLed(int index)[m
[32m+[m[32m{[m
[32m+[m[32m  digitalWrite(leds[index], HIGH);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid TurnOffLed(int index)[m
[32m+[m[32m{[m
[32m+[m[32m  digitalWrite(leds[index], LOW);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid PlayTone(int index) {[m
[32m+[m[32m  tone(buzzerPin, freqs[index], displayDelay);[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbool IsButtonPressed(int index)[m
[32m+[m[32m{[m
[32m+[m[32m  return digitalRead(buttons[index]) == LOW;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mint GetRandomButton()[m
[32m+[m[32m{[m
[32m+[m[32m  return std::rand() % 3;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid AddToSequence()[m
[32m+[m[32m{[m
[32m+[m[32m  sequence.push_back(GetRandomButton());[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid LightSequence()[m
[32m+[m[32m{[m
[32m+[m[32m  for (int i : sequence)[m
[32m+[m[32m  {[m
[32m+[m[32m    PlayTone(i);[m
[32m+[m
[32m+[m[32m    TurnOnLed(i);[m
[32m+[m[32m    delay(displayDelay);[m
[32m+[m[41m    [m
[32m+[m[32m    TurnOffLed(i);[m
[32m+[m[32m    delay(displayDelay);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mint CheckChoice()[m
[32m+[m[32m{[m
[32m+[m[32m  static unsigned long lastPressTime = 0;[m
[32m+[m
[32m+[m[32m  if (millis() - lastPressTime < 50)[m
[32m+[m[32m    return -1;[m
[32m+[m
[32m+[m[32m  for (int i = 0; i < 3; i++)[m
[32m+[m[32m  {[m
[32m+[m[32m    if (IsButtonPressed(i))[m
[32m+[m[32m    {[m
[32m+[m[32m      lastPressTime = millis();[m
[32m+[m
[32m+[m[32m      PlayTone(i);[m
[32m+[m
[32m+[m[32m      TurnOnLed(i);[m
[32m+[m[32m      delay(200);[m
[32m+[m[32m      TurnOffLed(i);[m
[32m+[m
[32m+[m[32m      return i;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return -1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid FlashAllLeds()[m
[32m+[m[32m{[m
[32m+[m[32m  for (int i = 0; i < 3; i++)[m
[32m+[m[32m    TurnOnLed(i);[m
[32m+[m
[32m+[m[32m  delay(400);[m
[32m+[m
[32m+[m[32m  for (int i = 0; i < 3; i++)[m
[32m+[m[32m    TurnOffLed(i);[m
[32m+[m
[32m+[m[32m  delay(400);[m
[32m+[m[32m}[m
\ No newline at end of file[m
